<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic  -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Estacionamiento</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <!--<link rel="stylesheet" href="css/owl.carousel.min.css">--> 
      <!--<link rel="stylesheet" href="css/owl.theme.default.min.css">--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script src="leaflet/leaflet.js"></script>
    <script src="js/mapaEstacionamiento_.js"></script>
	  <script src="scripts/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/estilos_mapa.css" />
	 <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	 <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
   
   
   </head>
   <!-- body -->
   <body class=" about_pape" onload="onload()";>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->

      <!-- header -->
      <header class="section fixed-top">
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="index.html">Inicio</a> </li>
                                 <li class="active"><a href="#">Mapa interactivo</a> </li>
                                 <li><a href="infracciones.html">Infracciones</a></li>
                                 <li><a href="nosotros.html">Nosotros!</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
      </header>
      <!-- end header inner -->	  

	  
      <!-- map -->
      <main class="main-map">
         <div class="section-center">
            <div class="aside-map">
               <div id="mapid"> </div>
            </div>
         </div>
         <aside class="aside-comercios">
            <div id="right" class="aside-bar">
               <div class="comercio-info">
                  <p>Kiosko "Sarmiento"
                  <br>- Dirección: Av. Dr. Ricardo Balbín 1349.
                  <br>- Horario de atención:			
                  <br> <input class="search-btn full" id="verComercio1" type="button" value="Ver ubicación en el mapa" onclick="verComercio1();" />
                  </p>
               </div>
               <div class="comercio-info">
                  <p>Cibercafé "Conecta2".
                  <br>- Dirección: Av. Dr. Ricardo Balbín 999.
                  <br>- Horario de atención: Lunes a Viernes de 8 a 20hs.			
                  <br> <input class="search-btn full" id="verComercio2" type="button" value="Ver ubicación en el mapa" onclick="verComercio2();" />
                  </p>
               </div>
               <div class="comercio-info">
                  <p>Supermercado "Peko2".
                  <br>- Dirección: Av. Dr. Ricardo Balbín 1210.
                  <br>- Horario de atención: Lunes a Viernes de 8 a 20hs.				
                  <br> <input class="search-btn full" id="verComercio3" type="button" value="Ver ubicación en el mapa" onclick="verComercio3();" />
                  </p>	
               </div>				
               <div class="comercio-info">
                  <p> Kiosko 24hs.
                  <br>- Dirección: Leandro N. Alem 1663.
                  <br>- Horario de atención: Lunes a Viernes de 8 a 20hs.				
                  <br> <input class="search-btn full" id="verComercio4" type="button" value="Ver ubicación en el mapa" onclick="verComercio4();" />
                  </p>	
               </div>
               <div class="comercio-info">
                  <p> Farmacia "La vía". 
                  <br>- Dirección: Domingo Faustino Sarmiento 1702.
                  <br>- Horario de atención: Lunes a Viernes de 8 a 20hs.					
                  <br> <input class="search-btn full" id="verComercio5" type="button" value="Ver ubicación en el mapa" onclick="verComercio5();" />
                  </p>

                  <br><br><br>
               </div>	
            </div>
         </aside>
      </main>

      

      <div id="plant" class="footer_botton">
         <div class="container">
            <p>© 2021 Todos los derechos reservados. Diseñado por <a href="nosotros.html"> Grupo 1 de Ingenieria de software.</a></p>
         </div>
      </div>
      <!-- end map -->

      <!-- Javascript files-->
        <!-- <script src="js/jquery.min.js"></script> -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
     <!--  <script src="js/plugin.js"></script> -->
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
       <!-- <script src="js/owl.carousel.js"></script>-->
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>
